APP_HOST=localhost:3000

DB_NAME=vedoc-api_deploy
DB_USER=vedoc_api
DB_PASSWORD=password123
DB_HOST=database-1.c8zekncs5jhg.us-east-1.rds.amazonaws.com

REDIS_URL=redis://localhost:6379/0
REDIS_SIDEKIQ_URL=redis://localhost:6379/1

APP_EMAIL=test@mail.com

MAIL_USERNAME=name
MAIL_PASSWORD=password
SMTP_DOMAIN=smtp.sendgrid.net

# STRIPE_SECRET_KEY=foobar123
# FIREBASE_SERVER_KEY=foobar123

# AWS_ACCESS_KEY_ID=foobar123
# AWS_SECRET_ACCESS_KEY=foobar123
# AWS_BUCKET=foobar123
# AWS_REGION=foobar123

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=password

MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=vedoc_chat
MONGO_HOST=mongo