DB_USER=postgres
DB_PASSWORD=Awsvedocapp2024
DB_HOST=hello-world.c8zekncs5jhg.us-east-1.rds.amazonaws.com
DB_NAME=hello-world


REDIS_URL=redis://redis:6379/0
REDIS_SIDEKIQ_URL=redis://redis:6379/1


APP_EMAIL=test@mail.com

MAIL_USERNAME=name
MAIL_PASSWORD=password
SMTP_DOMAIN=smtp.sendgrid.net


ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=password

MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=vedoc_chat
MONGO_HOST=mongo